<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    * {
        margin: 0px;
        padding: 0px;
    }


    body {
        height: 100vh;
        width: 100vw;
        background-color: #f5f5f5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }


    .section1 {
        width: 70%;
        height: 12rem;
        background: linear-gradient(to right,  #decba4,#3e5151);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


    .profile-img-section {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .profile-data {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 6px );
        -webkit-backdrop-filter: blur( 6px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }


    .profile-img {
        height: 8rem;
        width: 8rem;
        border-radius: 20%;
    }


    .section2 {
        width: 70%;
        height: 12rem;
        /* background-color: aquamarine; */
        border: 1px solid aliceblue;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        /* padding: 10px; */
    }


    .section3 {
        width: 70%;
        height: 20rem;
        /* background-color: aquamarine; */
        
        border: 1px solid aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        /* padding: 10px; */
    }


    .section4 {
        width: 70%;
        height: 15rem;
        /* background-color: aquamarine; */
        border: 1px solid aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        /* padding: 10px; */
    }
    
    .section-title {
        /* height: 10%; */
        /* background: linear-gradient(to right,  #decba4,#3e5151); */
        color: rgb(19, 32, 44);
        font-weight: bold;
        
        /* background: rgba( 255, 255, 255, 0.25 ); */

    }


    .ed-table {
        width: 100%;
        border: 1px solid white;
       border-collapse: collapse;
       color: #3e5151; 
        
    }
    .head{
      background: linear-gradient(to right,  #decba4,#3e5151);
      color: aliceblue;
    }

    th,
    td {
        padding: 1rem;
        border: 1px solid gray;
    }


    .companies {
        font-weight: bold;


        color: rgb(26, 15, 15);
    }
    .section5 {
            width: 70%;
            height: 10rem;
            /* background-color: aquamarine; */
            /* border: 1px solid aquamarine; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }

        .section6 {
            margin-top: 20px;
            width: 70%;
            height: 4rem;
            display: flex;
            flex-direction: row;
            justify-content: center; 
            align-items: center;
            gap: 3rem;
            font-weight: bold;
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #d3cce3, #e9e4f0); 
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        li {
            list-style: disc;
            margin-left: 2rem;
        }

        .text-white {
            color: white;
        }
        /* From Uiverse.io by kamehame-ha */ 
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: #181717;
  outline: 3px #181717 solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
}

.button .text {
  color: white;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.button svg path {
  transition: 400ms;
}

.button:hover {
  background-color: transparent;
}

.button:hover .text {
  color: #181717;
}

.button:hover svg path {
  fill: #181717;
}
/* From Uiverse.io by wilsondesouza */ 
.Btn {
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
  background: #0274b3;
}

.svgIcon {
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.text {
  position: absolute;
  color: rgb(255, 255, 255);
  width: 120px;
  font-weight: 600;
  opacity: 0;
  transition-duration: 0.4s;
  
}

.Btn:hover {
  width: 110px;
  transition-duration: 0.4s;
  border-radius: 30px;
  color: #f5f5f5;
}

.Btn:hover .text {
  opacity: 1;
  transition-duration: 0.4s;
}

.Btn:hover .svgIcon {
  opacity: 0;
  transition-duration: 0.3s;
}
.button-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background-color: #30C04F;
}

.button-phone:hover {
  background-color: #2bac47;
}
.Btn-mail-Container {
  display: flex;
  width: 170px;
  height: fit-content;
  background-color: #1d2129;
  border-radius: 40px;
  box-shadow: 0px 5px 10px #bebebe;
  justify-content: space-between;
  align-items: center;
  border: none;
  cursor: pointer;
}
.icon-Container {
  width: 45px;
  height: 45px;
  background-color: #f59aff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid #1d2129;
}
.mail-text {
  width: calc(170px - 45px);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1em;
  letter-spacing: 1.2px;
}
.icon-Container svg {
  transition-duration: 1.5s;
}
.Btn-mail-Container:hover .icon-Container svg {
  transition-duration: 1.5s;
  animation: arrow 1s linear infinite;
}
@keyframes arrow {
  0% {
    opacity: 0;
    margin-left: 0px;
  }
  100% {
    opacity: 1;
    margin-left: 10px;
  }
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="section1">
    <div class="profile-img-section">
        <img src="./assets/pass.jpeg" alt="men" class='profile-img' />
    </div>
      <div class="profile-data">
          <h1>Dinesh J</h1>
          <h3>jdinesh2554@gmail.com</h3>
      </div>
  </div>
  <div class="section2">
    <h1 class="section-title">Objective</h1>
    <p class="content">
      Passionate about building high-quality web applications by utilizing my comprehensive full-stack development skills to contribute to innovative projects.
    </p>
  </div>
  <div class="section3">
    <h1 class="section-title">Education</h1>
    <table class="ed-table">
      <tr class="head">
        <th>Degree</th>
        <th>Campus</th>
        <th>Score %</th>
      </tr>
      <tr>
        <th>degree1</th>
        <th>Campus1</th>
        <th>85 %</th>
      </tr>
      <tr>
        <th>degree2</th>
        <th>Campus2</th>
        <th>80 %</th>
      </tr>
      <tr>
        <th>degree3</th>
        <th>Campus3</th>
        <th>89 %</th>
      </tr>
    </table>
  </div>
  <div class="section4">
    <h1 class="section-title">Internships</h1>
    <p class="content">
      <span class="companies">ACCOUNT MANAGER / VANARSDEL, LTD.</span>
JUNE 20XX – PRESENT
Managed and grew key accounts by developing strong relationships, identifying opportunities, and implementing effective sales strategies.
<br><br>
<span class="companies">SALES ASSOCIATE / VANARSDEL, LTD. </span>
OCTOBER 20XX – JUNE 20XX 
Drove revenue growth through exceptional customer service and strategic sales techniques as a Sales Associate.

    </p>
  </div>
  <div class="section5">
    <h1 class="section-title">
        Skills
    </h1><br>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>tailwind css</li>
        <li>bootstrap</li>
    </ul>
</div>
<div class="section6"> 
<button class="button-phone">
  <a href="tel:+91 9361832411">
    <!-- <i class="fa-solid fa-phone"></i> -->
    <svg xmlns="http://www.w3.org/2000/svg" width="32" viewBox="0 0 32 32" height="20" fill="none" class="svg-icon"><path stroke-width="2" stroke-linecap="round" stroke="#fff" fill-rule="evenodd" d="m24.8868 19.1288c-1.0274-.1308-2.036-.3815-3.0052-.7467-.7878-.29-1.6724-.1034-2.276.48-.797.8075-2.0493.9936-2.9664.3258-1.4484-1.055-2.7233-2.3295-3.7783-3.7776-.6681-.9168-.4819-2.1691.3255-2.9659.5728-.6019.7584-1.4748.4802-2.2577-.3987-.98875-.6792-2.02109-.8358-3.07557-.2043-1.03534-1.1138-1.7807-2.1694-1.77778h-3.18289c-.60654-.00074-1.18614.25037-1.60035.69334-.40152.44503-.59539 1.03943-.53345 1.63555.344 3.31056 1.47164 6.49166 3.28961 9.27986 1.64878 2.5904 3.84608 4.7872 6.43688 6.4356 2.7927 1.797 5.9636 2.9227 9.2644 3.289h.1778c.5409.0036 1.0626-.2 1.4581-.569.444-.406.6957-.9806.6935-1.5822v-3.1821c.0429-1.0763-.7171-2.0185-1.7782-2.2046z" clip-rule="evenodd"></path></svg>
</a>
</button>
    
    <a href="mailto:jdinesh2554@gmail.com">
        <i class="fa-solid fa-envelope"></i>
    </a>
<button class="Btn">
  <svg
    viewBox="0 0 16 16"
    height="16"
    width="16"
    xmlns="http://www.w3.org/2000/svg"
    class="svgIcon"
  >
    <path
      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
    ></path>
  </svg>
  <span class="text">
    <a href="https://www.linkedin.com/" target="_blank">
    LinkedIn
  </a>
    
  </span>
</button>
<button class="button">
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z" fill="white"></path>
  </svg>
  
    <p class="text"><a href='https://github.com/AML-Dinesh/'>Git Hub</a>
    </p>  

</button>
</div>
</body>
<script>
  console.log('Hello');
  let jobject={
    name: "Dinesh",
    phn: 936,
    alive: false
  }
  let jsonobj={
    'name': "Din",
    'num': 634,
    'alive': true
  }
  console.log(jobject);
  let array=[[jobject,jsonobj,'hello',7],['secon','array']]
  console.log(array);
  let a1=[jobject,jsonobj,'hi',true]
  console.log(a1)
</script>
</html>